<!DOCTYPE html>
<html lang="en" dir="ltr">


<!-- Mirrored from andit.co/projects/html/andshop/andshop-dashboard/new-order.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Feb 2024 08:34:02 GMT -->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Andshop - Admin Dashboard HTML Template.">

	<title>Andshop - Admin Dashboard HTML Template.</title>

	<!-- GOOGLE FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;family=Roboto:wght@400;500;700;900&amp;display=swap"
		rel="stylesheet">

	<link href="/admin/css/materialdesignicons.min.css" rel="stylesheet" />

	<!-- PLUGINS CSS STYLE -->
	<link href="/admin/plugins/simplebar/simplebar.css" rel="stylesheet" />

	<!-- Data-Tables -->
	<link href='/admin/plugins/data-tables/datatables.bootstrap5.min.css' rel='stylesheet'>
	<link href='/admin/plugins/data-tables/responsive.datatables.min.css' rel='stylesheet'>

	<!-- custom css -->
	<link id="style.css" rel="stylesheet" href="/admin/css/style.css" />

	<!-- FAVICON -->
	<link href="/admin/img/favicon.png" rel="shortcut icon" />
</head>

<body class="ec-header-fixed ec-sidebar-fixed ec-sidebar-dark ec-header-light" id="body">

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- LEFT MAIN SIDEBAR -->
		<div th:replace="admin/fragments/sidebar :: sidebarFragment"></div>

		<!-- PAGE WRAPPER -->
		<div class="ec-page-wrapper">

			<!-- Header -->
			<header th:replace="admin/fragments/header :: headerFragment"></header>

			<!-- CONTENT WRAPPER -->
			<div class="ec-content-wrapper">
				<div class="content">
					<div class="breadcrumb-wrapper">
						<div>
							<h1>All Orders</h1>
							<p class="breadcrumbs"><span><a href="index.html">Home</a></span>
								<span><i class="mdi mdi-chevron-right"></i></span>All Orders
							</p>
						</div>

					</div>
					<div class="row">
						<div class="col-12">
							<div class="card card-default">
								<div class="card-body">
									<div class="table-responsive">
										<table id="responsive-data-table" class="table" style="width:100%">
											<thead>
												<tr>
													<th>ID</th>
													<th>Photo</th>
													<th>Product name</th>
													<th>Category</th>
													<th>Price</th>
													<th>Seller</th>
													<th>Payment type</th>
													<th>Shipping address</th>
													<th>Status</th>
													<th>Action</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td>#001</td>
													<td><img class="product-img tbl-img"
															src="/admin/img/products/pro-1.png" alt="product"></td>
													<td>Chair</td>
													<td>Office chair</td>
													<td>$1794</td>
													<td>Otobi</td>
													<td>Credit card</td>
													<td>New Jersy, USA</td>
													<td> <span class="badge badge-success">Active</span> </td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Order detail</a>
																<a class="dropdown-item" href="#">Order Cancel</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>#002</td>
													<td><img class="product-img tbl-img"
															src="/admin/img/products/pro-2.png" alt="product"></td>
													<td>Chair</td>
													<td>Office chair</td>
													<td>$1794</td>
													<td>Otobi</td>
													<td>Credit card</td>
													<td>New Jersy, USA</td>
													<td> <span class="badge badge-success">Active</span> </td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Order detail</a>
																<a class="dropdown-item" href="#">Order Cancel</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>#003</td>
													<td><img class="product-img tbl-img"
															src="/admin/img/products/pro-3.png" alt="product"></td>
													<td>Chair</td>
													<td>Office chair</td>
													<td>$1794</td>
													<td>Otobi</td>
													<td>Credit card</td>
													<td>New Jersy, USA</td>
													<td> <span class="badge badge-success">Active</span> </td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Order detail</a>
																<a class="dropdown-item" href="#">Order Cancel</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>#004</td>
													<td><img class="product-img tbl-img"
															src="/admin/img/products/pro-4.png" alt="product"></td>
													<td>Chair</td>
													<td>Office chair</td>
													<td>$1794</td>
													<td>Otobi</td>
													<td>Credit card</td>
													<td>New Jersy, USA</td>
													<td> <span class="badge badge-success">Active</span> </td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Order detail</a>
																<a class="dropdown-item" href="#">Order Cancel</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>#005</td>
													<td><img class="product-img tbl-img"
															src="/admin/img/products/pro-5.png" alt="product"></td>
													<td>Chair</td>
													<td>Office chair</td>
													<td>$1794</td>
													<td>Otobi</td>
													<td>Credit card</td>
													<td>New Jersy, USA</td>
													<td> <span class="badge badge-success">Active</span> </td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Order detail</a>
																<a class="dropdown-item" href="#">Order Cancel</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>#006</td>
													<td><img class="product-img tbl-img"
															src="/admin/img/products/pro-6.png" alt="product"></td>
													<td>Chair</td>
													<td>Office chair</td>
													<td>$1794</td>
													<td>Otobi</td>
													<td>Credit card</td>
													<td>New Jersy, USA</td>
													<td> <span class="badge badge-success">Active</span> </td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Order detail</a>
																<a class="dropdown-item" href="#">Order Cancel</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>#007</td>
													<td><img class="product-img tbl-img"
															src="/admin/img/products/pro-7.png" alt="product"></td>
													<td>Chair</td>
													<td>Office chair</td>
													<td>$1794</td>
													<td>Otobi</td>
													<td>Credit card</td>
													<td>New Jersy, USA</td>
													<td> <span class="badge badge-success">Active</span> </td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Order detail</a>
																<a class="dropdown-item" href="#">Order Cancel</a>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- End Content -->
			</div> <!-- End Content Wrapper -->

			<!-- Footer -->
			<footer class="footer mt-auto">
				<div class="copyright bg-white">
					<p>
						Copyright Â© 2023. All right reserved.
					</p>
				</div>
			</footer>

		</div> <!-- End Page Wrapper -->
	</div> <!-- End Wrapper -->

	<!-- Common Javascript -->
	<script src="/admin/plugins/jquery/jquery-3.5.1.min.js"></script>
	<script src="/admin/js/bootstrap.bundle.min.js"></script>
	<script src="/admin/plugins/simplebar/simplebar.min.js"></script>
	<script src="/admin/plugins/jquery-zoom/jquery.zoom.min.js"></script>
	<script src="/admin/plugins/slick/slick.min.js"></script>

	<!-- Data-Tables -->
	<script src='/admin/plugins/data-tables/jquery.datatables.min.js'></script>
	<script src='/admin/plugins/data-tables/datatables.bootstrap5.min.js'></script>
	<script src='/admin/plugins/data-tables/datatables.responsive.min.js'></script>

	<!-- Option Switcher -->
	<script src="/admin/plugins/options-sidebar/optionswitcher.js"></script>

	<!-- custom js -->
	<script src="/admin/js/custom.js"></script>
</body>


<!-- Mirrored from andit.co/projects/html/andshop/andshop-dashboard/new-order.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Feb 2024 08:34:03 GMT -->
</html>